@charset "UTF-8";
/* Couleur */
/* Font et ombres */
.header {
  display: flex;
}
.header__fleche {
  text-transform: none;
  text-decoration: none;
  margin-left: 20px;
  top: 21px;
  color: black;
  font-size: 30px;
  position: absolute;
}
.header .fa-arrow-left {
  text-decoration: none;
  text-transform: none;
  color: black;
}
.header .flexCentre {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  text-align: center;
}
.header .tailleLogo {
  font-size: 500;
  font-family: "Shrikhand";
  margin-top: 15px;
  margin-bottom: 15px;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 200px;
  background-color: #2e2d2d;
  padding-left: 75px;
  padding-bottom: 15px;
}
.footer__font {
  font-family: "Shrikhand";
  color: white;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 30px;
}
.footer__phrase {
  text-decoration: none;
  color: white;
  margin-left: 20px;
  padding-bottom: 10px;
}
.footer .petitfooter {
  margin-bottom: 5px;
}
.footer .couteau {
  padding-right: 15px;
  margin-bottom: 5px;
}
.footer .main {
  padding-right: 10px;
  margin-bottom: 5px;
}

.animationVert {
  cursor: pointer;
  background-color: #99E2D0;
  color: white;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 0;
  opacity: 0;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.animationVert:hover {
  width: 50Opx;
  transition: width 0.4s;
  animation: ease-in-out 0.6s;
  animation: reverse both;
}

.fa-circle-check {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 40px;
}
.fa-circle-check:hover {
  transform: translate(-50%, -50%) rotate(1turn);
}

/* Animation Coeur */
.fa-heart {
  font-size: 25px;
}
.fa-heart:hover {
  color: #9356dc;
}
.fa-heart:hover::after {
  transform: translate(-100%, 0%) scale(1.1);
  transition: all 0.4s cubic-bezier(0.14, 1.45, 0.49, 1.84);
}
.fa-heart::before {
  display: inline-block;
  transform: translate(0%, 0%);
}
.fa-heart::after {
  content: "\f004";
  font-weight: 700;
  display: inline-block;
  color: transparent;
  background-image: linear-gradient(#ff79da, #9356dc);
  background-clip: text;
  -webkit-background-clip: text;
  transform: translate(-100%, 50%) scale(0);
  transition: all 0.4s cubic-bezier(0.85, 0.23, 1, 0.52);
}

.custom-loader {
  display: none;
  border: 10px solid white;
  border-top: 10px solid #ff79da;
  border-bottom: 10px solid #9356dc;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  animation: spin 3s linear infinite;
  animation-fill-mode: forwards;
  animation-delay: 3s;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
.custom-loader__position {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: white;
}

@keyframes spin {
  99% {
    transform: rotate(360deg);
    transition-duration: 3s;
  }
  100% {
    opacity: 0;
    display: none;
    z-index: -1;
  }
}
.bouton {
  display: flex;
  text-align: center;
  border: solid 0.2px none;
  border-radius: 31px;
  height: 58px;
  width: 200px;
  text-decoration: none;
  color: white;
  background: linear-gradient(#ff79da, #9356dc);
  box-shadow: 3px 3px 20px 0px #c7c7c7;
  margin-top: 30px;
  margin-bottom: 30px;
}
.bouton:hover {
  cursor: pointer;
  filter: brightness(1.08);
  box-shadow: 3px 3px 15px 0px black;
}
.bouton__alignement {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.bouton__size {
  font-size: 20px;
}

/* Logo et geolocalisation */
.body {
  font-family: Roboto;
  margin: 0;
  box-sizing: border-box;
}

.flexCentre {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tailleLogo {
  width: 200px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.barreLogo {
  width: 100%;
  border: 0.5px solid #F2F2F2;
  padding-top: 10px;
  padding-bottom: 10px;
}

.phraseParis {
  display: flex;
  align-items: center;
  background-color: #cfd0d1;
}

.fontReserve {
  font-weight: 100;
  padding-top: 26px;
  padding-bottom: 8px;
}

.margeGeo {
  margin-right: 15px;
}

.margeTexte {
  margin-top: 35px;
}

.blocDirection {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
}

.fondGris1 {
  background-color: #F2F2F2;
  height: 270px;
  width: 100%;
}

/* Filtres */
.filtres {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  font-weight: 700;
  padding-top: 35px;
}

.paddingText {
  padding-left: 20px;
  padding-right: 20px;
}

.margeFiltre {
  display: flex;
  justify-content: center;
  margin-right: 20px;
}

.restaurant,
.menu,
.degustez {
  display: flex;
  align-items: center;
  border: 2px #EEE;
  border-radius: 31px;
  position: relative;
  height: 67px;
  text-decoration: none;
  color: black;
  background-color: #F2F2F2;
  margin-left: 1.5rem;
  box-shadow: 3px 3px 2px 0px #cfd0d1;
}

.rondChiffre {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: #9356DC;
  color: white;
  height: 20px;
  width: 20px;
  margin-left: -0.3rem;
  margin-bottom: -0.6rem;
  font-size: 13px;
}

.petiteMarge {
  margin-left: 30px;
}

/* Encart Nouveau */
.nouveau {
  background: #a9e0d1;
  color: #3b8468;
  padding: 6px 6px 6px 6px;
  font-weight: 500;
  position: absolute;
  margin-top: 15px;
  margin-left: 210px;
}

/* Partie Restaurant */
.bordureGris {
  margin-top: 40px;
  width: 70%;
  background-color: #f2f2f2;
  border-radius: 20px;
  padding-bottom: 40px;
  margin-bottom: 30px;
}

.margeTitre {
  display: flex;
  margin-top: 20px;
  margin-bottom: 40px;
  padding-left: 30px;
}

.column {
  flex-direction: row;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  row-gap: 34px;
  padding: 0 30px;
}

.imageRestaurant {
  width: 300px;
  height: 170px;
  border-radius: 16px 16px 0 0;
  object-fit: cover;
}

.card {
  width: 300px;
  background-color: white;
  border-radius: 16px;
  box-shadow: 3px 3px 20px 0px #C7C7C7;
}

.none {
  text-decoration: none;
  color: black;
}

.lienimage {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.tailleP {
  display: flex;
  padding-left: 20px;
  padding-top: 12px;
  padding-bottom: 5px;
}

.petitP {
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-bottom: 15px;
  font-weight: 100;
}

/* Responsive phones */
@media screen and (max-width: 768px) {
  .bordureGris {
    border-radius: 0%;
    width: 100%;
  }
}
@media screen and (min-width: 768px) and (max-width: 990px) {
  .filtres {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .bordureGris {
    width: 50%;
  }
  .petiteMarge {
    display: flex;
    justify-content: center;
  }
}
/* Général */
* {
  font-family: Roboto;
  margin: 0;
  box-sizing: border-box;
}

/* Photo restaurant */
.photorestaurant {
  width: 100%;
  object-fit: cover;
  max-height: 28rem;
}

/* Partie menu */
.fondGris {
  background-color: #F2F2F2;
  width: 100%;
  padding-bottom: 40px;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: -32px;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  position: relative;
}

.aligntitre {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: center;
}

.fontTitre {
  font-family: "Shrikhand", cursive;
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 40px;
}

.Entete {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fa-heart {
  font-size: 30px;
  margin-top: -20px;
  position: relative;
}

.fontTitreColonne {
  font-size: 30px;
  font-weight: 300;
  width: 3rem;
  border-bottom: 6px solid #99e2d0;
}

.wrapcolumn {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.menurestaurant {
  width: 400px;
  height: 80px;
  border-radius: 25px;
  box-shadow: 3px 3px 2px 0px #cfd0d1;
  background-color: white;
  margin-top: 30px;
  position: relative;
}

.fontTitrePlats {
  font-size: 17px;
  font-weight: 400;
  padding-left: 10px;
  padding-top: 15px;
}

.fontPplats {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 100;
  padding-left: 10px;
  padding-top: 3px;
  transition: padding-right 0.3s;
}

.prixespace {
  font-weight: 400;
  top: 5px;
  right: 10px;
  position: absolute;
  padding-right: 5px;
  padding-top: 30px;
}

.boutonmenu {
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: #F2F2F2;
}

/* Mediaquerries */
/* Responsive phones */
@media screen and (max-width: 768px) {
  body {
    box-sizing: border-box;
    margin: 0px;
  }
  header {
    width: 120%;
  }
  .fondGris {
    width: 120%;
  }
  .photorestaurant {
    width: 120%;
  }
  .menurestaurant {
    margin-left: 15px;
  }
  .margeSection {
    margin-bottom: 25px;
  }
  .Entete {
    width: 100%;
  }
  .footer {
    width: 120%;
  }
  .boutonmenu {
    width: 120%;
  }
}
@media screen and (min-width: 768px) and (max-width: 990px) {
  .traitVert {
    margin-left: 5%;
  }
  .menurestaurant {
    margin-left: 40%;
  }
  .margeSection {
    margin-bottom: 25px;
  }
  .fondGris {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
